{
  "name": "clarityai",
  "displayName": "ClarityAI - Prompt Improver for Copilot",
  "description": "Improves developer prompts by fixing grammar, spelling, and clarity before sending to Copilot",
  "version": "1.4.0",
  "publisher": "AhmedAttafii",
  "author": "Ahmed Attafi",
  "license": "MIT",
  "icon": "img/ClarityAI-logo.png",
  "keywords": [
    "copilot",
    "chat",
    "prompt",
    "clarity",
    "ai",
    "assistant",
    "grammar",
    "spelling",
    "improvement"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Attafii/ClarityAI-Extension.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "clarity-explorer",
          "title": "ClarityAI",
          "icon": "img/ClarityAI-logo.png"
        }
      ]
    },
    "views": {
      "clarity-explorer": [
        {
          "id": "clarity-dashboard",
          "name": "📊 Dashboard",
          "type": "webview"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "clarity",
        "name": "clarity",
        "description": "Intelligently chooses fast or thinking mode based on prompt complexity",
        "isSticky": false,
        "commands": [
          {
            "name": "architect",
            "description": "Enhance prompt with focus on scalability, design patterns, and architecture"
          },
          {
            "name": "security",
            "description": "Enhance prompt with focus on OWASP, sanitization, and vulnerability prevention"
          },
          {
            "name": "reviewer",
            "description": "Deeply review and critique the logic of your prompt like a Senior Lead"
          },
          {
            "name": "tester",
            "description": "Focus on test coverage, edge cases, and quality assurance strategy"
          },
          {
            "name": "documentation",
            "description": "Focus on JSDoc, READMEs, and technical explanations"
          },
          {
            "name": "performance",
            "description": "Focus on runtime efficiency, memory management, and optimization"
          },
          {
            "name": "frontend",
            "description": "Focus on UI/UX, accessibility (A11y), and responsive design"
          },
          {
            "name": "vault",
            "description": "List and recall your saved enhanced prompts"
          },
          {
            "name": "help",
            "description": "Show the ClarityAI command guide and feature overview"
          }
        ]
      },
      {
        "id": "clarity.fast",
        "name": "clarity-fast",
        "description": "Uses fastest LLM for quick prompt improvements",
        "isSticky": false
      },
      {
        "id": "clarity.thinking",
        "name": "clarity-thinking",
        "description": "Uses ClarityAI's advanced reasoning mode for complex prompts",
        "isSticky": false
      }
    ],
    "commands": [
      {
        "command": "clarity.forwardToCopilot",
        "title": "Send to Copilot"
      },
      {
        "command": "clarity.saveToVault",
        "title": "Save to Prompt Vault"
      },
      {
        "command": "clarity.openUrl",
        "title": "Open URL"
      },
      {
        "command": "clarity.openVault",
        "title": "Clarity: Open Prompt Vault"
      },
      {
        "command": "clarity.showHelp",
        "title": "Clarity: Show Command Guide"
      },
      {
        "command": "clarity.setupCloudSync",
        "title": "ClarityAI: Setup Cloud Sync",
        "description": "Configure cloud storage for vault synchronization"
      },
      {
        "command": "clarity.openDashboard",
        "title": "ClarityAI: Open Analytics Dashboard",
        "description": "View vault metrics, team activity, and trends"
      },
      {
        "command": "clarity.showSyncStatus",
        "title": "ClarityAI: Show Cloud Sync Status",
        "description": "Display current synchronization status"
      },
      {
        "command": "clarity.submitToWorkflow",
        "title": "ClarityAI: Submit to Approval Workflow",
        "description": "Submit prompt for multi-reviewer approval"
      }
    ],
    "configuration": {
      "title": "Clarity",
      "properties": {
        "clarity.autoInjectContext": {
          "type": "boolean",
          "default": true,
          "description": "Automatically inject project context (framework, dependencies, current file) into prompts"
        },
        "clarity.showDiffView": {
          "type": "boolean",
          "default": true,
          "description": "Show detailed comparison between original and enhanced prompts"
        },
        "clarity.enableMermaid": {
          "type": "boolean",
          "default": true,
          "description": "Automatically generate architectural Mermaid.js diagrams for complex requests"
        },
        "clarity.showEducationalInsights": {
          "type": "boolean",
          "default": true,
          "description": "Show 'Key Additions (Why They Matter)' section in the comparison view"
        },
        "clarity.defaultPersona": {
          "type": "string",
          "enum": ["none", "architect", "security", "reviewer", "tester", "documentation", "performance", "frontend"],
          "default": "none",
          "description": "Sets a default expert persona to use for all prompt enhancements when no subcommand is used",
          "enumDescriptions": [
            "No default persona (General mode)",
            "System Architect (Scalability & Design Patterns)",
            "Security Expert (Vulnerability Scanner focus)",
            "Senior Lead Reviewer (Critical logic oversight)",
            "QA Engineer (Testing & Edge cases)",
            "Technical Writer (Documentation & Explanation)",
            "Performance Specialist (Optimization & Efficiency)",
            "Frontend Expert (UI/UX & Accessibility)"
          ]
        },
        "clarity.enableAnalytics": {
          "type": "boolean",
          "default": false,
          "description": "Enable anonymous analytics to help improve ClarityAI"
        },
        "clarity.cloudSync.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable cloud synchronization of vault across devices"
        },
        "clarity.cloudSync.provider": {
          "type": "string",
          "enum": ["azure", "aws", "firebase", "none"],
          "default": "none",
          "description": "Cloud storage provider for vault synchronization"
        },
        "clarity.cloudSync.interval": {
          "type": "number",
          "default": 300000,
          "description": "Sync interval in milliseconds (default: 5 minutes)"
        },
        "clarity.dashboard.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Auto-refresh dashboard every 30 seconds"
        },
        "clarity.workflows.requiredApprovals": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "maximum": 10,
          "description": "Number of reviewers required for approval"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "package": "vsce package"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.11",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.6.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.11",
    "dotenv": "^17.2.2",
    "node-fetch": "^2.7.0"
  }
}
