{
  "name": "clarityai",
  "displayName": "ClarityAI - Prompt Improver for Copilot",
  "description": "Improves developer prompts by fixing grammar, spelling, and clarity before sending to Copilot",
  "version": "1.2.1",
  "publisher": "AhmedAttafii",
  "author": "Ahmed Attafi",
  "license": "MIT",
  "icon": "img/ClarityAI-logo.png",
  "keywords": [
    "copilot",
    "chat",
    "prompt",
    "clarity",
    "ai",
    "assistant",
    "grammar",
    "spelling",
    "improvement"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Attafii/ClarityAI-Extension.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "clarity",
        "name": "clarity",
        "description": "Intelligently chooses fast or thinking mode based on prompt complexity",
        "isSticky": false
      },
      {
        "id": "clarity.fast",
        "name": "clarity-fast",
        "description": "Uses fastest LLM for quick prompt improvements",
        "isSticky": false
      },
      {
        "id": "clarity.thinking",
        "name": "clarity-thinking",
        "description": "Uses ClarityAI's advanced reasoning mode for complex prompts",
        "isSticky": false
      }
    ],
    "commands": [
      {
        "command": "clarity.forwardToCopilot",
        "title": "Send to Copilot"
      },
      {
        "command": "clarity.openUrl",
        "title": "Open URL"
      }
    ],
    "configuration": {
      "title": "Clarity",
      "properties": {
        "clarity.apiMode": {
          "type": "string",
          "enum": ["clarityai", "custom"],
          "default": "clarityai",
          "description": "Choose API mode: 'clarityai' to use ClarityAI's built-in engine, or 'custom' to use your own API configuration",
          "enumDescriptions": [
            "Use ClarityAI's built-in engine (no setup required)",
            "Use your own custom API configuration"
          ]
        },
        "clarity.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your API key (only required if API Mode is set to 'custom')."
        },
        "clarity.apiBaseUrl": {
          "type": "string",
          "default": "https://integrate.api.nvidia.com/v1",
          "description": "API base URL (only used in custom mode)."
        },
        "clarity.apiModel": {
          "type": "string",
          "default": "deepseek-ai/deepseek-v3.1",
          "description": "Model identifier (only used in custom mode)."
        },
        "clarity.fastModel": {
          "type": "string",
          "default": "meta/llama-3.3-70b-instruct",
          "description": "Model for quick responses (only used in custom mode)."
        },
        "clarity.thinkingModel": {
          "type": "string",
          "default": "deepseek-ai/deepseek-v3.1",
          "description": "Model for complex prompts (only used in custom mode)."
        },
        "clarity.autoInjectContext": {
          "type": "boolean",
          "default": true,
          "description": "Automatically inject project context (framework, dependencies, current file) into prompts"
        },
        "clarity.showDiffView": {
          "type": "boolean",
          "default": true,
          "description": "Show detailed comparison between original and enhanced prompts"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.6.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.11",
    "dotenv": "^17.2.2",
    "node-fetch": "^2.7.0"
  }
}
